<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learn To Code</title>
    </head>
     
    <body>
        <h1>HELLO THERE</h1>
        <img src="./images/ooo.jpg" alt="Rick Astley" width="1200" height="850">
        <h2>Unordered list</h2>
    <div class="list">
        <ul>
            <li>HEE</li>
            <li>HOOO</li>
            <li>HEE HEE</li>
        </ul>
    </div>


        <h2>Never Gonna</h2>
    <div class="list">
        <ol>
            <li>Give you up</li>
            <li>Let You Down</li>
            <li>run around and desert you</li>
            <li>make you cry</li>
            <li>say goodbye</li>
            <li>tell a lie and hurt you</li>
        </ol>
    </div>

<h2>TABLE TIME</h2>

    <table> 
        <thead>

            <tr>
                <th>Thing</th>
                <th>Pro</th>
                <th>Con</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>Pizza </td><br>
                <td>| Tasty  |</td><br>
                <td> Will Kill You</td>
            </tr>

            <tr>
                <td>Me</td><br>
                <td>| Tasty  |</td><br>
                <td> Will also Kill you</td>
            </tr>

        </tbody>

    </table>

        <h2>Paragraph 1</h2>

        <p>My life has been the poem I would have writ<br>
            But I could not both live and utter it.<br>
            This is getting out of hand.
            </p>


            <h3>Actually the best song ever</h3>
         <div class="jap">
            <p1>
                真情像草原广阔<br>
                层层风雨不能阻隔<br>
                总有云开日出时候<br>
                万丈阳光照耀你我<br>
                真情像梅花开过<br>
                冷冷冰雪不能掩没<br>
                就在最冷枝头绽放<br>
                看见春天走向你我<br>
                雪花飘飘 北风萧萧<br>
                天地 一片 苍茫<br>
                一翦寒梅 傲立雪中<br>
                只为 伊人 飘香<br>
                爱我所爱 无怨无悔<br>
                此情 长留 心间<br>
                雪花飘飘 北风萧萧<br>
                天地 一片 苍茫<br>
                一翦寒梅 傲立雪中<br>
                只为 伊人 飘香<br>
                爱我所爱 无怨无悔<br>
                此情 长留 心间 <br>
            </p1>
        </div>

                <h2>Para 3</h2>
                <div class="p3">
                <p>This is paragraph three<br>
                    HEHEHEHEHEHEHHEH<br>
                    A rabbit, a chicken, and a duck walk into a bar.<br>
                    They are eaten.<br>
                </p>
            </div>

        <br>
        <br>
        <h2>Links</h2>
        <br> 
               
        <div class="links" >
        <a href="https://www.mind-empowered.org/"class="button1">Mind Empowered</a>

        <br>
        <br> 
        <a href="https://r.mtdv.me/q22sTH9UEC"class="button2">Learn To code</a>
        <br>
        <br>

        <a href="https://www.youtube.com/watch?v=Src0l4a51sk"class="button1">Demotivation</a>

        <br>
        <br>

        <a href="https://www.youtube.com/watch?v=H5SbvxFIS4I"class="button1">Motivation</a>
        <br>
        <br>
    </div>

        
			<img src="./images/ooo.jpg" alt="Rick Astley" width="1800">
    </body>
</html>